﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32421.90
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RPG_CONSOLE_APP", "RPG_CONSOLE_APP.csproj", "{C1B6CBA2-6821-4DD0-B913-C1560700465A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RPG_CONSOLE_APP_TESTS", "..\RPG_CONSOLE_APP_TESTS\RPG_CONSOLE_APP_TESTS.csproj", "{65AF8178-C8F4-4C16-B766-1CF644A3A72B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D5F08713-9CCB-4FA1-A322-B0A39C802A61}"
	ProjectSection(SolutionItems) = preProject
		ReadMe.md = ReadMe.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1B6CBA2-6821-4DD0-B913-C1560700465A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1B6CBA2-6821-4DD0-B913-C1560700465A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1B6CBA2-6821-4DD0-B913-C1560700465A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1B6CBA2-6821-4DD0-B913-C1560700465A}.Release|Any CPU.Build.0 = Release|Any CPU
		{65AF8178-C8F4-4C16-B766-1CF644A3A72B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65AF8178-C8F4-4C16-B766-1CF644A3A72B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65AF8178-C8F4-4C16-B766-1CF644A3A72B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65AF8178-C8F4-4C16-B766-1CF644A3A72B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D942E556-C922-4510-A0B6-C0D2C0DF024D}
	EndGlobalSection
EndGlobal
